1. Pick a slice in Panda time index

   a.index  #pandas.core.indexes.datetimes.DatetimeIndex
  np.where(np.logical_and(a.index>'20190506',a.index<'20190508'))
  # but remember, the value return is a multidimension array
  
2. datetime format array and using logical_or and logical_and

time = np.array([dt.datetime.strptime('{}-{}-{}T{}:{}'.format(int(data[i,0]),int(data[i,1]),int(data[i,2]),int(data[i,4]), \
int(data[i,5])),'%Y-%m-%dT%H:%M') for i in range(len(data))])

 time_range = np.logical_or(np.logical_and(time>dt.datetime(2019,1,2),time<dt.datetime(2019,1,12,12)), \
 np.logical_and(time>dt.datetime(2019,1,30,17),time<dt.datetime(2019,2,10,8)))
